# payon-dotnet

./: .gitignore  LICENSE  PayOn.sln  README.md
examples/PayOn.Example/: PayOn.Example.csproj  Program.cs  Settings.cs  Startup.cs
examples/PayOn.Example/Controllers/: HomeController.cs
examples/PayOn.Example/Models/: ErrorViewModel.cs  PaymentViewModel.cs
examples/PayOn.Example/Properties/: launchSettings.json
examples/PayOn.Example/Views/: _ViewImports.cshtml
examples/PayOn.Example/Views/Home/: Confirm.cshtml  Index.cshtml  Recurring.cshtml
examples/PayOn.Example/Views/Shared/: _Layout.cshtml
examples/PayOn.Examples/: PayOn.Examples.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
examples/PayOn.Examples/Controllers/: HomeController.cs
examples/PayOn.Examples/Models/: ErrorViewModel.cs  PaymentViewModel.cs
examples/PayOn.Examples/Properties/: launchSettings.json
examples/PayOn.Examples/Views/: _ViewImports.cshtml
examples/PayOn.Examples/Views/Home/: Confirm.cshtml  Recurring.cshtml  RecurringInitial.cshtml  RecurringInitialConfirm.cshtml  RecurringRepeat.cshtml  Reverse.cshtml  ThreeDSecure.cshtml  ThreeDSecureConfirm.cshtml
examples/PayOn.Examples/Views/Shared/: _Layout.cshtml
src/PayOn/: PayOn.csproj  PayOn.nuspec  PayOnClient.cs
src/PayOn/Core/: ExtensionMethods.cs
src/PayOn/Infrastructure/Extensions/: DateTimeExtensions.cs  ExtensionMethods.cs  IntegerExtensions.cs
src/PayOn/Infrastructure/JsonConverters/: ParseSecureStringConverter.cs
src/PayOn/Managers/: BaseManager.cs  PaymentManager.cs  RegistrationManager.cs  ThreeDSecureManager.cs
src/PayOn/Models/: Authentication.cs  CardAccount.cs  CustomParameters.cs  Merchant.cs  MessageBase.cs  Parameter.cs  PaymentBase.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatusResponse.cs  Redirect.cs  RegistrationRequest.cs  RegistrationResponse.cs  Result.cs  ResultStatus.cs  Risk.cs  ThreeDSecure.cs  ThreeDSecurePaymentBrand.cs  ThreeDSecurePaymentBrands.cs  ThreeDSecurePaymentRequest.cs  ThreeDSecurePaymentResponse.cs  ThreeDSecurePaymentStatusResponse.cs  ThreeDSecureResponse.cs
tests/PayOn.Tests/: HtmlDocument.cs  PayOn.Tests.csproj  PayOnClientTests.cs  PayOnHttpClient.cs  TestData.cs  TestHelper.cs
tests/PayOn.Tests/Models/: AcsRedirectResponse.cs  AcsRequest.cs  AcsResponse.cs
